server {
    listen 80;
    server_name auth.crempr.fr;

    location / {
        proxy_pass http://flask_auth:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name app1.crempr.fr;

    location / {
        auth_request /auth;
        error_page 401 = @login;

        proxy_pass http://app1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /auth {
        internal;
        proxy_pass http://flask_auth:5000/check-auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Cookie $http_cookie;
    }

    location @login {
        return 302 http://auth.crempr.fr/login;
    }
}

server {
    listen 80;
    server_name app2.crempr.fr;

    location / {
        auth_request /auth;
        error_page 401 = @login;

        proxy_pass http://app2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /auth {
        internal;
        proxy_pass http://flask_auth:5000/check-auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Cookie $http_cookie;
    }

    location @login {
        return 302 http://auth.crempr.fr/login;
    }
}